# Here maps wrapper

# start
<pre>
> fill the template with the variables
$ npm install
$ npm start
</pre>

# Intent-dispatcher:
<pre>
- maps: 
    uri: "?"
    intent: "?"
    secured: false
</pre>

# TODO
- I want to go Home 
- Register this adress as occurence ...